\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception du pricer sur GPU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des performances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}termination du nombre samples optimal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de performance}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
