\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{3}
\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{7}
\contentsline {subsection}{\numberline {3.1}Description du produit}{7}
\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{7}
\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{10}
\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{10}
\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{11}
\contentsline {section}{\numberline {5}Analyse des risques du produit}{13}
\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{13}
\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{15}
\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{16}
\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{16}
\contentsline {section}{\numberline {7}Mod\IeC {\`e}les math\IeC {\'e}matiques}{18}
\contentsline {subsection}{\numberline {7.1}Les sous-jacents}{18}
\contentsline {subsection}{\numberline {7.2}Mod\IeC {\`e}le de Black-Scholes}{18}
\contentsline {subsection}{\numberline {7.3}Mod\IeC {\`e}le de Merton}{19}
\contentsline {subsection}{\numberline {7.4}Mod\IeC {\`e}le de Heston}{19}
\contentsline {subsection}{\numberline {7.5}Mod\IeC {\`e}le des taux}{19}
\contentsline {subsection}{\numberline {7.6}Choix des mod\IeC {\`e}les}{19}
\contentsline {section}{\numberline {8}Analyse logiciel}{20}
\contentsline {subsection}{\numberline {8.1}Cahier des charges}{20}
\contentsline {subsection}{\numberline {8.2}Architecture logiciel}{20}
\contentsline {subsection}{\numberline {8.3}Sp\IeC {\'e}cifications}{21}
\contentsline {section}{\numberline {9}Annexes}{23}
\contentsline {subsection}{\numberline {9.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{23}
