<!DOCTYPE html>
<html>
<head>
	<title>Web Applications</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="StyleSheet" href="Exercice-12.css" type="text/css">
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#history">History</a></li>
		<li><a href="#interface">Interface</a></li>
	</ul>
</div>
<div id="contents">
	<div class="introduction">
		<h1 id="introduction">Web application</h1>
		<p>A web application is an application that is accessed by users over a network such as the Internet or an intranet. 
			The term may also mean a computer software application that is coded in a browser-supported programming language 
			and reliant on a common web browser to render the application executable.</p>
	</div>

	<div class="section">
		<h2 id="history">History</h2>
		<p>In earlier computing models, e.g. in client-server, the load for the application was shared between code on the 
			server and code installed on each client locally. In other words, an application had its own client program 
			which served as its user interface and had to be separately installed on each user's personal computer.</p>
		<p>In contrast, web applications use web documents written in a standard format such as HTML and JavaScript, 
			which are supported by a variety of web browsers. Web applications can be considered as a specific variant 
			of client-server software where the client software is downloaded to the client machine when visiting the 
			relevant web page, using standard procedures such as HTTP. During the session, the web browser interprets and 
			displays the pages, and acts as the universal client for any web application.</p>
	</div>

	<div class="section">
		<h2 id="interface">Interface</h2>
		<p>Through Java, JavaScript and other technologies, application-specific methods such as 
			drawing on the screen, playing audio, and access to the keyboard and mouse are all possible. Many services have 
			worked to combine all of these into a more familiar interface that adopts the appearance of an operating system. 
			General purpose techniques such as drag and drop are also supported by these technologies.</p>
	</div>

	<div class="conclusion" id="conclusion">
		<p>This page was last modified on 27 September 2012 at 19:59.</p>
	</div>
</div>
</body>
</html>