<!DOCTYPE html>
<html>
<head>
	<title>Exercice 11</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="StyleSheet" href="Exercice-11.css" type="text/css">
</head>
<body>
	<!-- bandeau supérieur contenant le logo et l'emplacement de la pub -->
	<div class="entete">
		<!-- logo -->
		<div id="logo">
			<a href=".">
				<img src="Exercice-11-logo.png" alt="logo">
			</a>
		</div>
		
		<!-- bandeau publicitaire -->
		<div id="pub">
			<a href=".">
				<img src="Exercice-11-pub.png" alt="pub">
			</a>
		</div>
	</div>
	
	<!-- conteneur principal -->
	<div class="conteneur">
		<div id="menu">
			<ul class="menu">
				<li>Lorem</li><li>ipsum</li><li>dolor</li><li>sit</li><li>amet</li>
			</ul>
		</div>
		<div id="titre">
			<h1>consectetur adipisicing elit, sed do eiusmod tempor</h1>
		</div>
		<div id="recherche">
			<form>
				<input type="text" name="question">
				<input type="submit" value="Rechercher">
			</form>
		</div>
		<div class="contenu">
			<div class="encart" id="encart1">
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="encart" id="encart2">
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			</div>
			
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
			
			<p>Vestibulum laoreet gravida condimentum. Ut ut quam nec velit auctor porta. Nullam lobortis, turpis vel dictum tincidunt, lectus massa posuere purus, nec tempus velit lacus sit amet nulla. Curabitur a dapibus justo. Mauris malesuada, erat in rhoncus tincidunt, massa dui sodales nibh, in rutrum eros massa ac nisl. Mauris venenatis velit adipiscing ultricies dapibus. Fusce mattis, enim et vulputate tristique, augue odio interdum lacus, at varius diam lacus id leo. </p>
			
		</div>
	</div>
	
	<!-- Le pied de page -->
	<div class="pied">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>
	
</body>
</html>